# LessonsITO

./: pom.xml
MyFirstProject/: pom.xml
MyFirstProject/src/level4/lesson3/path1/: ExceptionExample.java  Task1.java  Task2.java
MyFirstProject/src/level4/lesson3/path2/: RuntimeExceptionExample.java  TryCatchFinally.java
MyFirstProject/src/main/java/level1/Examen/: KolvoAndSumOfNumbers.java  Num.java  Numbers.java  Oborot.java  Positiv.java  SmL.java  SumOfNumbers.java
MyFirstProject/src/main/java/level1/lesson1/: HelloWorld.java  MultiplicationTable.java  MyData.java
MyFirstProject/src/main/java/level2/Examen/: ArithmeticMeanOfNumbers.java  BooleanArray.java  CommonDivisor.java  DifferenceBetweenNumbers.java  FromOneToFive.java  SameWord.java  Task01.java
MyFirstProject/src/main/java/level2/lesson1/: MethodDefinition.java  MethodWithArgs.java  MethodWithReturn.java  Task1.java  Task2.java  Task3.java  Task4.java
MyFirstProject/src/main/java/level2/lesson2/: ArrayExample.java  InitializationAraay.java  RandomExample.java  Task1.java  Task2.java  Task3.java
MyFirstProject/src/main/java/level3/examen/: Task1.java  Task2.java
MyFirstProject/src/main/java/level3/lesson1/: ClassTemplate.java  Jukebox.java
MyFirstProject/src/main/java/level3/lesson3/: Car.java  CarUsage.java  Cat.java  CatUsage.java  Encapsulation.java  GetterSetterEx.java  Person.java
MyFirstProject/src/main/java/level3/lesson4/: AbstractEx.java  EqualsEx.java  InterfaceDefinition.java  ObjectEx.java  Task1.java  Task2.java
MyFirstProject/src/main/resources/: jdbc.properties
MyFirstProject/src/main/webapp/: default.jsp
untitled/src/com/company/: Main.java
(+157 files in other folders)
